{
  "name": "sockerio",
  "version": "1.0.0",
  "description": "Exemplo do biblioteca socket.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://stackoverflow.com/questions/9914816/what-is-an-example-of-the-simplest-possible-socket-io-example",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.4.0"
  }
}
